spring.application.name=playnee
aws.access.key=${AWS_ACCESS_KEY:AKIAYS2NR5UO44WVZVWK}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:playneeimagedump}